# CardCharity

./: .gitignore  pom.xml
src/com/configs/: ConfigConnection.java  ConfigMain.java  Configures.java  FileConnection.java
src/com/database/: DataBaseConnectivity.java
src/main/java/com/cardcharity/: Core.java  IDao.java  SecurityConfiguration.java  logback.xml
src/main/java/com/cardcharity/admin/: Admin.java  AdminController.java
src/main/java/com/cardcharity/base/: IDao.java
src/main/java/com/cardcharity/card/: Card.java  CardController.java  CardDAO.java  CardListener.java  CardRepository.java  CardWrapper.java
src/main/java/com/cardcharity/code/: CodeController.java  Image.java
src/main/java/com/cardcharity/core/: ApplicationConfiguration.java  Core.java
src/main/java/com/cardcharity/customer/: Customer.java  CustomerDAO.java  CustomerRepository.java
src/main/java/com/cardcharity/exception/: DefaultAdvice.java  QueryException.java  Response.java  ServerException.java
src/main/java/com/cardcharity/history/: History.java  HistoryController.java  HistoryDAO.java  HistoryRepository.java  HistoryWrapper.java
src/main/java/com/cardcharity/owner/: CardDAO.java  Owner.java  OwnerController.java  OwnerDAO.java  OwnerListener.java  OwnerRepository.java  OwnerWrapper.java
src/main/java/com/cardcharity/shop/: Shop.java  ShopController.java  ShopDAO.java  ShopRepository.java
src/main/java/com/cardcharity/user/: Customer.java  CustomerDAO.java  CustomerRepository.java  User.java  UserDAO.java  UserRepository.java
src/main/java/com/cardcharity/web/: TestModel.java  UserController.java
src/main/java/com/cardcharity/web/exception/: DefaultAdvice.java  Response.java  ServerException.java
src/main/java/com/codeGenerations/: CreateCode.java  EncodingForCode.java
src/main/java/com/configs/: ConfigMain.java  FileConnection.java
src/main/java/com/core/: Core.java  HandlerMaker.java  Image.java  handlerMaker.java
src/main/java/com/database/: DBMain.java  DataBase.java  DataBaseConnectivity.java  Main.java
src/main/java/com/image/: Image.java
src/main/java/com/main/: handlerMaker.java
src/main/java/com/web/: PersonHandler.java  WebServer.java
src/resources/: dataBase.properties  firebase.properties  hibernate.properties  logback.xml
src/resources/keystore/: baeldung.p12
src/resources/properties/: application.properties  firebase.properties
