server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=adminadmin
server.ssl.key-alias=baeldung
server.ssl.enabled=true
server.port = 8443

firebase.authfile = /home/user/card-charity-firebase-adminsdk-wbgq5-64c892b1cd.json

dataBase.jdbcUrl = jdbc:postgresql://localhost:5432/jpaTest
dataBase.driver = org.postgresql.Driver
dataBase.username = postgres
dataBase.password = postgres

admin.login = admin
admin.password = admin

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql = true