server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/resources/keystore/baeldung.p12
server.ssl.key-store-password=adminadmin
server.ssl.key-alias=baeldung
server.ssl.enabled=true
server.port = 8443